# descriptors-docker

./: README.asciidoc  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/org/jboss/shrinkwrap/descriptor/api/docker/: DockerDescriptor.java
api/src/main/java/org/jboss/shrinkwrap/descriptor/api/docker/instruction/: AddInstruction.java  CmdInstruction.java  CommentInstruction.java  CopyInstruction.java  DockerInstruction.java  EntrypointInstruction.java  EnvInstruction.java  ExposeInstruction.java  FromInstruction.java  MaintainerInstruction.java  OnBuildInstruction.java  RunInstruction.java  UserInstruction.java  VolumeInstruction.java  WorkdirInstruction.java
impl/: pom.xml
impl/src/main/java/org/jboss/shrinkwrap/descriptor/impl/docker/: DockerDescriptorExporter.java  DockerDescriptorImpl.java  DockerDescriptorImporter.java  DockerDescriptorImporterImpl.java
impl/src/main/java/org/jboss/shrinkwrap/descriptor/impl/docker/instructions/: AbstractDockerInstruction.java  AddInstructionImpl.java  CmdInstructionImpl.java  CommentInstructionImpl.java  CopyInstructionImpl.java  DockerInstructions.java  EntrypointInstructionImpl.java  EnvInstructionImpl.java  ExposeInstructionImpl.java  FromInstructionImpl.java  MaintainerInstructionImpl.java  OnBuildInstructionImpl.java  RunInstructionImpl.java  UserInstructionImpl.java  VolumeInstructionImpl.java  WorkdirInstructionImpl.java
impl/src/test/java/org/jboss/shrinkwrap/descriptor/impl/docker/: DockerDescriptorTest.java
