<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>16</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.shrinkwrap.descriptors</groupId>
   <artifactId>docker-descriptors-parent-docker</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>Docker Descriptors :: Parent Docker</name>
   <modules>
      <module>api</module>
      <module>impl</module>
   </modules>
   <properties>
      <shrinkwrap.descriptors.version>2.0.0-alpha-6</shrinkwrap.descriptors.version>
   </properties>
   <licenses>
      <license>
         <name>Eclipse Public License version 1.0</name>
         <url>http://www.eclipse.org/legal/epl-v10.html</url>
      </license>
   </licenses>
   <developers>
      <developer>
         <id>gastaldi</id>
         <name>George Gastaldi</name>
         <email>gegastaldi@gmail.com</email>
      </developer>
   </developers>
   <prerequisites>
      <maven>3.0</maven>
   </prerequisites>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.jboss.shrinkwrap.descriptors</groupId>
            <artifactId>shrinkwrap-descriptors-api-docker</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.shrinkwrap.descriptors</groupId>
            <artifactId>shrinkwrap-descriptors-impl-docker</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.shrinkwrap.descriptors</groupId>
            <artifactId>shrinkwrap-descriptors-bom</artifactId>
            <version>${shrinkwrap.descriptors.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <scm>
      <connection>scm:git:git://github.com/shrinkwrap/descriptors-docker.git</connection>
      <developerConnection>scm:git:git@github.com:shrinkwrap/descriptors-docker.git</developerConnection>
      <url>http://github.com/shrinkwrap/descriptors-docker</url>
   </scm>
</project>
