<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>39</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.shrinkwrap.descriptors</groupId>
   <artifactId>shrinkwrap-descriptors-parent-docker</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>ShrinkWrap Descriptors Docker :: Parent</name>
   <modules>
      <module>api</module>
      <module>impl</module>
   </modules>
   <properties>
      <shrinkwrap.descriptors.version>2.0.0</shrinkwrap.descriptors.version>
   </properties>
   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
   </licenses>
   <developers>
      <developer>
         <id>gastaldi</id>
         <name>George Gastaldi</name>
         <email>gegastaldi@gmail.com</email>
      </developer>
   </developers>
   <prerequisites>
      <maven>3.0</maven>
   </prerequisites>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.jboss.shrinkwrap.descriptors</groupId>
            <artifactId>shrinkwrap-descriptors-api-docker</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.shrinkwrap.descriptors</groupId>
            <artifactId>shrinkwrap-descriptors-impl-docker</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.shrinkwrap.descriptors</groupId>
            <artifactId>shrinkwrap-descriptors-bom</artifactId>
            <version>${shrinkwrap.descriptors.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <scm>
      <connection>scm:git:git://github.com/shrinkwrap/descriptors-docker.git</connection>
      <developerConnection>scm:git:git@github.com:shrinkwrap/descriptors-docker.git</developerConnection>
      <url>http://github.com/shrinkwrap/descriptors-docker</url>
     <tag>HEAD</tag>
  </scm>
   <profiles>
      <profile>
         <id>release</id>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-release-plugin</artifactId>
                  <configuration>
                     <autoVersionSubmodules>true</autoVersionSubmodules>
                     <pushChanges>false</pushChanges>
                     <localCheckout>true</localCheckout>
                  </configuration>
               </plugin>
               <plugin>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <configuration>
                     <doclet>org.jboss.apiviz.APIviz</doclet>
                     <docletArtifact>
                        <groupId>org.jboss.apiviz</groupId>
                        <artifactId>apiviz</artifactId>
                        <version>1.3.2.GA</version>
                     </docletArtifact>
                     <useStandardDocletOptions>true</useStandardDocletOptions>
                     <charset>UTF-8</charset>
                     <encoding>UTF-8</encoding>
                     <docencoding>UTF-8</docencoding>
                     <breakiterator>true</breakiterator>
                     <version>true</version>
                     <author>true</author>
                     <keywords>true</keywords>
                     <additionalparam>-sourceclasspath
                        ${project.build.outputDirectory}</additionalparam>
                     <stylesheetfile>${project.parent.parent.basedir}/javadoc/stylesheet.css</stylesheetfile>
                     <javadocDirectory>${project.parent.parent.basedir}/javadoc</javadocDirectory>
                  </configuration>
                  <executions>
                     <execution>
                        <id>attach-javadocs</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
