<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss.shrinkwrap.descriptors</groupId>
      <artifactId>docker-descriptors-parent-docker</artifactId>
      <version>1.0.0-alpha-1</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <artifactId>shrinkwrap-descriptors-api-docker</artifactId>
   <name>ShrinkWrap Descriptors Docker :: API</name>
   <dependencies>
      <dependency>
         <groupId>org.jboss.shrinkwrap.descriptors</groupId>
         <artifactId>shrinkwrap-descriptors-api-base</artifactId>
      </dependency>
   </dependencies>
</project>
